# ClrDebug

./: .gitignore  ClrDebug.sln  README.md
src/CalliBuilder/: AssemblyBuilder.cs  CalliBuilder.csproj  Program.cs
src/ClrDebug/: ClrDebug.csproj  ClrDebug.ruleset  ComFactory.cs  ComPointer.cs  CorDebugException.cs  DebugEngine.cs  DefaultManagedCallbacks.cs  EventManagedCallbacks.cs  IComReference.cs  LoggerManagedCallbacks.cs  ManagedDebuggerCallbacks.cs  MscordbiShim.cs  NativeArray.cs  SafeDebuggerCallbacks.cs  UnmanagedExtensions.cs  UnsafeOps.cs
src/ClrDebug.Native.CalliInstructions/: CalliInstructions.il  ClrDebug.Native.CalliInstructions.ilproj
src/ClrDebug.Native.CalliInstructions/include/: mscorlib.h
src/ClrDebug/Native/: COR_ACTIVE_FUNCTION.cs  COR_ARRAY_LAYOUT.cs  COR_DEBUG_IL_TO_NATIVE_MAP.cs  COR_DEBUG_STEP_RANGE.cs  COR_FIELD.cs  COR_FIELD_OFFSET.cs  COR_GC_REFERENCE.cs  COR_HEAPINFO.CS  COR_HEAPOBJECT.cs  COR_IL_MAP.cs  COR_SEGMENT.cs  COR_TYPEID.cs  COR_TYPE_LAYOUT.cs  COR_VERSION.cs  CodeChunkInfo.cs  ConstantValue.cs  CorDebug.cs  CorDebugAppDomain.cs  CorDebugAppDomain2.cs  CorDebugAppDomain3.cs  CorDebugAppDomain4.cs  CorDebugArrayValue.cs  CorDebugAssembly.cs  CorDebugAssembly2.cs  CorDebugAssembly3.cs  CorDebugBreakpoint.Vtable.cs  CorDebugBreakpoint.cs  CorDebugChain.cs  CorDebugChainReason.cs  CorDebugClass.cs  CorDebugClass2.cs  CorDebugCode.cs  CorDebugCode2.cs  CorDebugCode3.cs  CorDebugCode4.cs  CorDebugCodeInvokeKind.cs  CorDebugCodeInvokePurpose.cs  CorDebugController.Vtable.cs  CorDebugController.cs  CorDebugCreateProcessFlags.cs  (+77 more)
