<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <Target Name="CreateCalli" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet run --project ..\CalliBuilder\CalliBuilder.csproj ClrDebug &quot;..\..\lib\ClrDebug.Calli.dll&quot;" />
  </Target>

  <ItemGroup>
    <Reference Include="..\..\lib\ClrDebug.Calli.dll" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>
