<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <CodeAnalysisRuleSet>ClrDebug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <ProjectReference Include="../ClrDebug.Native.CalliInstructions/ClrDebug.Native.CalliInstructions.ilproj" />
  </ItemGroup>

</Project>
